<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 2 );
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a:hover{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Menu</span>
        <div class="dropdown-content">
            <a href="a">Google</a>
            <a href="a">Google</a>
            <a href="a">Google</a>
        </div> <!--dropdown content-->
    </div>
</body>
</html>