<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<style>
    body{
        margin: 0;
    }

    .topnav{
        overflow: hidden;
        background-color: #ffe3dc;
    }

    .topnav a{
        float: left;
        display: block;
        columns: #89a7a7;
        text-align: center;
        padding: 15px 17px;
        border: #89a7a7 1px solid;
        border-radius: 20px;
        text-decoration: none;
        }

    .topnav a:hover{
        background-color: #ea526f;
        color: white;
    }

    .topnav a.active{
        background-color: #391463;
        color:white;
    }

    .topnav .icon{
        display: none;
    }

    @media screen and (max-width:600px){
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon{
            float: right;
            display: block;
        }
    }

    @media screen and (max-width:600px){
        .topnav.responsive {position:relative;}
        .topnav.responsive .icon{
            position: absolute;
            right: 0;
            top:0;
        }
    }

    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }

</style>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#">Início</a>
        <a href="#">Séries</a>
        <a href="#">Notícias</a>                 
        <a href="javascript:void(0)" class="icon" onclick="myfunction()">
        <i class="bi bi-list"></i>
        </a>
    </div>
    <div style="padding-left: 16px;">
        <h2>Valkyries</h2>
    </div>

    <script>
        function myfunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav";
            }
        }

    </script>
    
</body>
</html>