<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
</head>
<style>
    .navbar{
        overflow: hidden;
        background-color: #333;
    }

    .navbar a{
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown{
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn{
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
    }

    .dropdown-content a{
        float: none;
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .navbar a:hover, .dropdown:hover .dropbtn{
        background-color: red;
    }

    .dropdown-content a:hover{
        background-color: #7de22a;
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }

    .dropdown-content{
        display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 55, 228, 0.356);
            z-index: 1;
    }
</style>
<body>
    <div class="navbar">
        <a href="#">
            <i class="bi bi-house"></i>
            Home
        </a>
        <a href="#">
            Notícias
            <i class="bi bi-newspaper"></i>
        </a>
        <div class="dropdown">
            <button class="dropbtn">Estados <i class="bi-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#">Rio de Janeiro</a>
                <a href="#">Amazonas</a>
                <a href="#">Minas Gerais</a>
                <a href="#">São Paulo</a>
                 <a href="#">...</a>


            </div>
        </div>
    </div>
    
</body>
</html>