<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="radio" class="slide-controller" name="slide" checked />
    <input type="radio" class="slide-controller" name="slide" />
    <input type="radio" class="slide-controller" name="slide" />
    <input type="radio" class="slide-controller" name="slide" />

    <div class="slide-show">
        <ul class="slides-list">
            <li class="slide">
                <img src="img/img1.jpg">
            </li>
            <li class="slide">
                <img src="img/img2.jpg">
            </li>
            <li class="slide">
                <img src="img/img3.jpg">
            </li>
            <li class="slide">
                <img src="img/img4.jpg">
            </li>
        </ul>
    </div>
    
</body>
</html>