html, body{
    margin: 0;
    min-height: 300px;
}

body{
    text-align: center;
}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}

.slide-show{
    overflow: hidden;
}

.slides-list{
    --selected-item: 0;
    --total-items: 4; /*variável contendo o total de itens do carrosel*/

    /*remove os estilos de lista*/
    list-style-type: none;
    margin: 10px 0px;
    padding: 0px;
    position: relative;
    left: calc(var(--selected-item)*100%);
    width: calc(var(--total-items)*100%); /*calcular o total de intens x 100% da tela*/

    /*itens da lista na horizontal*/
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}


